<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="de.trbnb.databindingcommandsapp.MainViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="de.trbnb.databindingcommandsapp.main.MainActivity">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={vm.buttonCommand.enabled}"
            android:text="Enabled"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_bg_tint"
            android:textColor="@color/button_text"
            android:text="Sample Button"
            android:clickCommand="@{vm.buttonCommand}"
            android:longClickCommand="@{vm.longClickCommand}"/>

    </LinearLayout>
</layout>